{
    "name": "remote-scoreboard",
    "version": "0.1.3",
    "author": "Jordi Ros <shine.3p@gmail.com.com>",
    "description": "A remote scoreboard streaming tool",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "fetch": "^1.1.0",
        "http-server": "~0.12.0",
        "ini": "~1.3.5",
        "node-fetch": "^2.6.7",
        "obs-websocket-js": "^4.0.1",
        "serve": "~11.3.0",
        "serve-handler": "~6.1.2",
        "ws": "~7.2.1"
    }
}
